<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Brief History of the Internet's Evolution and the World Wide Web</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 50px; /* Corrected padding value to lowercase 'px' */
    }
    header {
        background-image: url('www.jpg');
        background-color: #333;
        height: 100px;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        top: 0;
        width: 100%;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    section {
        padding: 120px 20px 20px;
    }
    h2 {
        color: #333;
    }
    p {
        line-height: 2.5;
        word-wrap: break-word;
        text-indent: 50px; /* Corrected indentation value to lowercase 'px' */
    }
    img {
        object-position: center;
        width: 850px;
        height: 500px;
    }
    .image-container {
        display: flex;
        justify-content: center;
    }
    span {
        font-style: italic;
    }
    div {
        background-color: white;
        padding: 10px;
        margin-bottom: 20px;
    }
    /* New styles for tables */
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    .item {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
    }

    /* Make table responsive */
    @media (max-width: 600px) {
        table, th, td {
            display: block;
        }
        th, td {
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    }
</style>

</head>
<body>
  <header>
    <h1 align="center">A Brief History of the Internet's Evolution and the World Wide Web</h1>
  </header>
  <nav>
    <a href="#birth-of-the-internet">Birth of the Internet</a> |
    <a href="#tcp-ip-protocol-and-expansion">TCP/IP Protocol and Expansion</a> |
    <a href="#the-world-wide-web">World Wide Web</a> |
    <a href="#web-2-and-social-media">Web 2.0 and Social Media</a> |
    <a href="#iot-and-cloud-computing">The Internet of Things and Cloud Computing</a> |
    <a href="#social-media">Social Media & Online Communities</a>
  </nav>
  <section id="intro" style="text-align: center;">
    <iframe width="850" height="500" src="https://www.youtube.com/embed/9hIQjrMHTv4" frameborder="0" allowfullscreen></iframe>
    <p>Credits to Melih Bilgil and picolsigns in YouTube</p>
  </section>
  <section id="birth-of-the-internet">
    <h2>The Birth of the Internet</h2>
    <p>The 1960s and 1970s were a period of rapid technological advancement as researchers and scientists worldwide began to 
      explore the potential of computer networking. The concept of a global network of computers was first proposed by J.C.R. Licklider, 
      a computer scientist and psychologist, in the early 1960s. Licklider envisioned a "Galactic Network" of interconnected computers that 
      could share information and resources, allowing researchers and scientists to collaborate more effectively.</p>

    <p>In 1969, the U.S. Department of Defense's Advanced Research Projects Agency (ARPA) created ARPANET, the first network to use 
      packet switching to allow multiple computers to communicate on a single network. Packet switching was a revolutionary concept 
      that allowed data to be broken down into smaller packets, which could then be transmitted independently and reassembled at the 
      destination. This made it possible for multiple computers to communicate simultaneously on the same network, significantly 
      increasing the efficiency and reliability of communication. 
      ARPANET proliferated, connecting universities and research institutions across the United States.</p>
  </section>
  <section id="tcp-ip-protocol-and-expansion">
    <div class="image-container">
       <img src="birthoftheinternet.JPG">
    </div>
    <h2>TCP/IP Protocol and Expansion</h2>
    <p>The 1980s was a pivotal decade in the development of the Internet, as the Transmission Control Protocol/Internet Protocol (TCP/IP) 
      emerged as the standard protocol for networking and communication. Developed by Vint Cerf and Bob Kahn, TCP/IP allowed different 
      networks to communicate with each other, laying the foundation for the global network that we know today. TCP/IP was a set of protocols 
      that defined how data was transmitted between computers on a network. It broke data into smaller packets, which could be shipped 
      independently and reassembled at the destination. This made it possible for multiple computers to communicate simultaneously on the same 
      network, significantly increasing the efficiency and reliability of communication.</p>

    <p>In 1983, ARPANET, the first network to use packet switching, adopted TCP/IP, marking the beginning of the modern Internet. ARPANET 
      was decommissioned in 1990, but TCP/IP remained the standard protocol for the Internet, allowing computers from different manufacturers 
      and operating systems to communicate with each other. In 1986, the NSF created NSFNET, a network for academic research that connected 
      universities and research institutions nationwide. NSFNET eventually became the backbone of the modern Internet, providing high-speed 
      connections between research institutions and allowing for the rapid exchange of information.</p>
  </section>
  <section id="the-world-wide-web">
    <h2>The World Wide Web</h2>
    <p>The World Wide Web (WWW) was invented by Tim Berners-Lee, a British computer scientist, in 1989. Berners-Lee proposed the concept of 
      the WWW as a way to share and distribute information over the Internet. He developed a system of hypertext, which allowed users to navigate 
      between different documents and web pages by clicking on hyperlinks. Berners-Lee released the first web browser and web server, making the 
      WWW accessible to the public. The first web browser, WorldWideWeb (later renamed Nexus), allowed users to view and navigate web pages. 
      In contrast, the first web server, CERN httpd, allowed users to publish their web pages. The WWW quickly gained popularity, developing 
      web browsers like Netscape Navigator and Internet Explorer. 1993 the National Center for Supercomputing Applications (NCSA) released Mosaic.
      This first widely-used graphical web browser significantly increased the accessibility of the WWW. The development of the WWW was a 
      significant milestone in the history of the Internet, as it made it possible for users to access and share information easily over the 
      Internet. The WWW also revolutionized how people communicated and collaborated, leading to the rise of online communities and social media.
    </p>
  </section>
  <section id="web-2-and-social-media">
    <div class="image-container">
      <img src="www.png">
   </div>
    <h2>Web 2.0 and Social Media</h2>
    <p>The 2000s saw the rise of Web 2.0, a new approach to web design and development focused on user-generated content, social media, and 
      collaboration. Web 2.0 was characterized by web-based applications allowing users to interact with each other and share information online. 
      One of the key features of Web 2.0 was the use of social media platforms, which allowed users to create profiles, connect with friends and 
      family, and share photos, videos, and other content. Social media platforms like Facebook, Twitter, and LinkedIn quickly gained popularity, 
      becoming significant social media platforms on the Internet. Another key feature of Web 2.0 was web-based applications like Google Docs, 
      which allowed users to collaborate on documents and spreadsheets in real time. This made it easier for people to work together on projects, 
      regardless of location.</p>

    <p>Web 2.0 also saw the rise of user-generated content platforms like YouTube and Wikipedia, allowing users to create and share their own 
      content. This democratization of content creation and distribution was a significant shift from the traditional model of media production, 
      where content was created by a small group of professionals and distributed through conventional channels like newspapers, television, 
      and radio.</p>
  </section>
  <section id="iot-and-cloud-computing">
    <h2>The Internet of Things (IoT) and Cloud Computing</h2>
    <p>The 2010s marked a significant shift in how the internet was used and understood, especially with the rise of the Internet of Things (IoT)
      and cloud computing. The IoT refers to the network of physical objects, or "things," embedded with sensors, software, and other 
      technologies that enable them to connect and exchange data with other devices and systems over the internet. This has the potential to 
      revolutionize various industries, including healthcare, transportation, agriculture, and manufacturing, by enabling real-time data 
      collection and analysis, remote monitoring and control, and automation of processes. Examples of IoT devices include smart thermostats, 
      wearable fitness trackers, connected cars, and smart home appliances. The rapid growth of IoT devices has raised concerns about privacy, 
      security, and data protection, as these devices collect and transmit vast amounts of personal and sensitive data.</p>

    <p>Cloud computing refers to the delivery of computing services, including servers, storage, databases, networking, software, and analytics, 
      over the internet, commonly referred to as "the cloud." Cloud computing allows organizations and individuals to access and use computing 
      resources on demand without significant upfront investments in hardware and infrastructure. This has enabled the development of new 
      technologies and services, such as software as a service (SaaS), platform as a service (PaaS), and infrastructure as a service (IaaS), 
      which provide scalable and flexible solutions for businesses and consumers. The adoption of cloud computing has also led to the rise of 
      remote work, as employees can access work-related applications and data from anywhere with an internet connection.</p>
  </section>
  <section id="social-media">
      <h2>Social Media & Online Communities</h2>
      <table>
          <tr>
              <th>Platform</th>
              <th>Year Launched</th>
              <th>Founder(s)</th>
              <th>Current Active Users</th>
          </tr>
          <tr>
              <td>Facebook</td>
              <td>2004</td>
              <td>Mark Zuckerberg, Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, Chris Hughes</td>
              <td>2.8 billion (as of Q3 2021)</td>
          </tr>
          <tr>
              <td>Twitter</td>
              <td>2006</td>
              <td>Jack Dorsey, Noah Glass, Biz Stone, Evan Williams</td>
              <td>330 million (as of Q3 2021)</td>
          </tr>
          <tr>
              <td>LinkedIn</td>
              <td>2003</td>
              <td>Reid Hoffman, Allen Blue, Konstantin Guericke, Eric Ly, Jean-Luc Vaillant</td>
              <td>774 million (as of Q3 2021)</td>
          </tr>
          <tr>
              <td>Instagram</td>
              <td>2010</td>
              <td>Kevin Systrom, Mike Krieger</td>
              <td>1.3 billion (as of Q3 2021)</td>
          </tr>
          <tr>
              <td>TikTok</td>
              <td>2016</td>
              <td>Zhang Yiming</td>
              <td>1 billion (as of Q3 2021)</td>
          </tr>
      </table>
  </section>
</body>
</html>
